Dirty_money/MainWindow.xaml

<Window x:Class="Dirty_money.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dirty_money"
        mc:Ignorable="d"
        Title="DirtyMoney" Height="490" Width="465">
    <Grid RenderTransformOrigin="0.47,0.486">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,60,0,0">
            <Label Content="420 - 459:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="460 - 549:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="550 - 600:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="601 - 999:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="1000 - 1800:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="600 - 850 (Цвет):" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="1000 - 1800 (Цвет):" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="1000 - 1800 (4й):" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="1000 - 1800 (4й, Цв.):" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="1500 - 1700 (4й. ФБР):" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="1500 - 1700 (4й. ФБР, Цв.):" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,60,0,0">
            <Label Content="КГ" />
            <Label Content="КГ" />
            <Label Content="КГ" />
            <Label Content="КГ" />
            <Label Content="КГ" />
            <Label Content="КГ" />
            <Label Content="КГ" />
            <Label Content="КГ" />
            <Label Content="КГ" />
            <Label Content="КГ" />
            <Label Content="КГ" />
        </StackPanel>

        <TextBox Name="tbKg1" HorizontalAlignment="Left" Height="23" Margin="178,64,0,0" VerticalAlignment="Top" Width="56" ToolTip="Сколько КГ сделали?" PreviewTextInput="TbKg1_PreviewTextInput"/>
        <TextBox Name="tbKg2" HorizontalAlignment="Left" Height="23" Margin="178,90,0,0" VerticalAlignment="Top" Width="56" ToolTip="Сколько КГ сделали?" PreviewTextInput="TbKg1_PreviewTextInput"/>
        <TextBox Name="tbKg3" HorizontalAlignment="Left" Height="23" Margin="178,116,0,0" VerticalAlignment="Top" Width="56" ToolTip="Сколько КГ сделали?" PreviewTextInput="TbKg1_PreviewTextInput"/>
        <TextBox Name="tbKg4" HorizontalAlignment="Left" Height="23" Margin="178,142,0,0" VerticalAlignment="Top" Width="56" ToolTip="Сколько КГ сделали?" PreviewTextInput="TbKg1_PreviewTextInput"/>
        <TextBox Name="tbKg5" HorizontalAlignment="Left" Height="23" Margin="178,168,0,0" VerticalAlignment="Top" Width="56" ToolTip="Сколько КГ сделали?" PreviewTextInput="TbKg1_PreviewTextInput"/>
        <TextBox Name="tbKg6" HorizontalAlignment="Left" Height="23" Margin="178,194,0,0" VerticalAlignment="Top" Width="56" ToolTip="Сколько КГ сделали?" PreviewTextInput="TbKg1_PreviewTextInput"/>
        <TextBox Name="tbKg7" HorizontalAlignment="Left" Height="23" Margin="178,220,0,0" VerticalAlignment="Top" Width="56" ToolTip="Сколько КГ сделали?" PreviewTextInput="TbKg1_PreviewTextInput"/>
        <TextBox Name="tbKg8" HorizontalAlignment="Left" Height="23" Margin="178,246,0,0" VerticalAlignment="Top" Width="56" ToolTip="Сколько КГ сделали?" PreviewTextInput="TbKg1_PreviewTextInput"/>
        <TextBox Name="tbKg9" HorizontalAlignment="Left" Height="23" Margin="178,272,0,0" VerticalAlignment="Top" Width="56" ToolTip="Сколько КГ сделали?" PreviewTextInput="TbKg1_PreviewTextInput"/>
        <TextBox Name="tbKg10" HorizontalAlignment="Left" Height="23" Margin="178,298,0,0" VerticalAlignment="Top" Width="56" ToolTip="Сколько КГ сделали?" PreviewTextInput="TbKg1_PreviewTextInput"/>
        <TextBox Name="tbKg11" HorizontalAlignment="Left" Height="23" Margin="178,324,0,0" VerticalAlignment="Top" Width="56" ToolTip="Сколько КГ сделали?" PreviewTextInput="TbKg1_PreviewTextInput"/>
        <TextBox Name="tbKg12" HorizontalAlignment="Left" Height="23" Margin="178,379,0,0" VerticalAlignment="Top" Width="56" PreviewTextInput="TbKg1_PreviewTextInput"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="352,60,0,0">
            <Label Content="ГРН:" />
            <Label Content="ГРН:" />
            <Label Content="ГРН:" />
            <Label Content="ГРН:" />
            <Label Content="ГРН:" />
            <Label Content="ГРН:" />
            <Label Content="ГРН:" />
            <Label Content="ГРН:" />
            <Label Content="ГРН:" />
            <Label Content="ГРН:" />
            <Label Content="ГРН:" />
        </StackPanel>

        <TextBox Name="tbCash1" HorizontalAlignment="Left" Height="23" Margin="386,64,0,0" VerticalAlignment="Top" Width="56" ToolTip="Вы заработали"/>
        <TextBox Name="tbCash2" HorizontalAlignment="Left" Height="23" Margin="386,90,0,0" VerticalAlignment="Top" Width="56" ToolTip="Вы заработали"/>
        <TextBox Name="tbCash3" HorizontalAlignment="Left" Height="23" Margin="386,116,0,0" VerticalAlignment="Top" Width="56" ToolTip="Вы заработали"/>
        <TextBox Name="tbCash4" HorizontalAlignment="Left" Height="23" Margin="386,142,0,0" VerticalAlignment="Top" Width="56" ToolTip="Вы заработали"/>
        <TextBox Name="tbCash5" HorizontalAlignment="Left" Height="23" Margin="386,168,0,0" VerticalAlignment="Top" Width="56" ToolTip="Вы заработали"/>
        <TextBox Name="tbCash6" HorizontalAlignment="Left" Height="23" Margin="386,194,0,0" VerticalAlignment="Top" Width="56" ToolTip="Вы заработали"/>
        <TextBox Name="tbCash7" HorizontalAlignment="Left" Height="23" Margin="386,220,0,0" VerticalAlignment="Top" Width="56" ToolTip="Вы заработали"/>
        <TextBox Name="tbCash8" HorizontalAlignment="Left" Height="23" Margin="386,246,0,0" VerticalAlignment="Top" Width="56" ToolTip="Вы заработали"/>
        <TextBox Name="tbCash9" HorizontalAlignment="Left" Height="23" Margin="386,272,0,0" VerticalAlignment="Top" Width="56" ToolTip="Вы заработали"/>
        <TextBox Name="tbCash10" HorizontalAlignment="Left" Height="23" Margin="386,298,0,0" VerticalAlignment="Top" Width="56" ToolTip="Вы заработали"/>
        <TextBox Name="tbCash11" HorizontalAlignment="Left" Height="23" Margin="386,324,0,0" VerticalAlignment="Top" Width="56" ToolTip="Вы заработали"/>
        <TextBox Name="tbCash12" HorizontalAlignment="Left" Height="23" Margin="386,379,0,0" VerticalAlignment="Top" Width="56" ToolTip="Ваш итоговый заработок"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,60,0,0">
            <Label Content="Ставка:" />
            <Label Content="Ставка:" />
            <Label Content="Ставка:" />
            <Label Content="Ставка:" />
            <Label Content="Ставка:" />
            <Label Content="Ставка:" />
            <Label Content="Ставка:" />
            <Label Content="Ставка:" />
            <Label Content="Ставка:" />
            <Label Content="Ставка:" />
            <Label Content="Ставка:" />
        </StackPanel>

        <TextBox Name="tbRate1" HorizontalAlignment="Left" Height="23" Margin="292,64,0,0" VerticalAlignment="Top" Width="56" ToolTip="На сколько ставок стояли? Вводить через ТОЧКУ!" PreviewTextInput="TbKg1_PreviewTextInput"/>
        <TextBox Name="tbRate2" HorizontalAlignment="Left" Height="23" Margin="292,90,0,0" VerticalAlignment="Top" Width="56" ToolTip="На сколько ставок стояли? Вводить через ТОЧКУ!" PreviewTextInput="TbKg1_PreviewTextInput"/>
        <TextBox Name="tbRate3" HorizontalAlignment="Left" Height="23" Margin="292,116,0,0" VerticalAlignment="Top" Width="56" ToolTip="На сколько ставок стояли? Вводить через ТОЧКУ!" PreviewTextInput="TbKg1_PreviewTextInput"/>
        <TextBox Name="tbRate4" HorizontalAlignment="Left" Height="23" Margin="292,142,0,0" VerticalAlignment="Top" Width="56" ToolTip="На сколько ставок стояли? Вводить через ТОЧКУ!" PreviewTextInput="TbKg1_PreviewTextInput"/>
        <TextBox Name="tbRate5" HorizontalAlignment="Left" Height="23" Margin="292,168,0,0" VerticalAlignment="Top" Width="56" ToolTip="На сколько ставок стояли? Вводить через ТОЧКУ!" PreviewTextInput="TbKg1_PreviewTextInput"/>
        <TextBox Name="tbRate6" HorizontalAlignment="Left" Height="23" Margin="292,194,0,0" VerticalAlignment="Top" Width="56" ToolTip="На сколько ставок стояли? Вводить через ТОЧКУ!" PreviewTextInput="TbKg1_PreviewTextInput"/>
        <TextBox Name="tbRate7" HorizontalAlignment="Left" Height="23" Margin="292,220,0,0" VerticalAlignment="Top" Width="56" ToolTip="На сколько ставок стояли? Вводить через ТОЧКУ!" PreviewTextInput="TbKg1_PreviewTextInput"/>
        <TextBox Name="tbRate8" HorizontalAlignment="Left" Height="23" Margin="292,246,0,0" VerticalAlignment="Top" Width="56" ToolTip="На сколько ставок стояли? Вводить через ТОЧКУ!" PreviewTextInput="TbKg1_PreviewTextInput"/>
        <TextBox Name="tbRate9" HorizontalAlignment="Left" Height="23" Margin="292,272,0,0" VerticalAlignment="Top" Width="56" ToolTip="На сколько ставок стояли? Вводить через ТОЧКУ!" PreviewTextInput="TbKg1_PreviewTextInput"/>
        <TextBox Name="tbRate10" HorizontalAlignment="Left" Height="23" Margin="292,298,0,0" VerticalAlignment="Top" Width="56" ToolTip="На сколько ставок стояли? Вводить через ТОЧКУ!" PreviewTextInput="TbKg1_PreviewTextInput"/>
        <TextBox Name="tbRate11" HorizontalAlignment="Left" Height="23" Margin="292,324,0,0" VerticalAlignment="Top" Width="56" ToolTip="На сколько ставок стояли? Вводить через ТОЧКУ!" PreviewTextInput="TbKg1_PreviewTextInput"/>

        <Label Content="Итого КГ:" HorizontalAlignment="Left" Margin="150,353,0,0" VerticalAlignment="Top"/>
        <Label Content="Итого ГРН:" HorizontalAlignment="Left" Margin="352,353,0,0" VerticalAlignment="Top"/>

        <Label Content="Выберите должность" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Background="Brown" Foreground="White"/>
        <ComboBox Name="cbMach" HorizontalAlignment="Left" Margin="3,29,0,0" VerticalAlignment="Top" Width="126" ToolTip="Кто ты по жизни?">
            <TextBlock>Машинист</TextBlock>
            <TextBlock>Оператор</TextBlock>
        </ComboBox>

        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="77,419,0,0" VerticalAlignment="Top" Width="297" Click="Calc"/>
    </Grid>
</Window>
